# BabkaMonitorTWO

./: BabkaMonitorTWO.sln
BabkaMonitorTWO/: AddSourse.xaml  AddSourse.xaml.cs  App.xaml  App.xaml.cs  BabkaMonitorTWO.csproj  MainWindow.xaml  MainWindow.xaml.cs
BabkaMonitorTWO/DB classes/: ApplicationContext.cs  Emission.cs  Source.cs
BabkaMonitorTWO/Emissions/: AddEmission.xaml  AddEmission.xaml.cs  EditEmission.xaml  EditEmission.xaml.cs  KillEmission.xaml  KillEmission.xaml.cs
BabkaMonitorTWO/Properties/: Resources.Designer.cs  Resources.resx
BabkaMonitorTWO/Source/: AddSourse.xaml  AddSourse.xaml.cs  EditSource.xaml  EditSource.xaml.cs  KillSource.xaml  KillSource.xaml.cs
